<html>

<head>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Session Start Javascript </title>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
</head>

<body>
    <div class="quoto text-center py-5">
        <h1 class="text-center fw-bolder head-quote">Quote of the Day</h1>
        <p class="parge-quto fs-2 fw-bold">Press the button below to recieve a random quote!</p>
        <button onclick="random()" class="buttons text-light">New Quote</button>
    </div>
    <div class="container" id="cont">
    </div>
    <script src="./js/index.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>